.services {
  padding: 68px 0 53px;

  &__title {
    margin-bottom: 48px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__item {
    position: relative;
    border-radius: 3px;
    padding: 55px 0 38px 50px;
    overflow: hidden;

    &:hover {
      box-shadow: 0px 4px 4px $muted;
      transition: $transition;
    }

    &:hover path {
      stroke: $modal;
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__header-icon {
    margin-right: 20px;
  }

  &__header-label {
    @include fontSetContent(700, 24px, $accent);
    line-height: 1.25;
  }

  &__text {
    margin-top: 38px;
    max-width: 303px;
    line-height: 1.2;
  }

  &__arrow {

    & path {
      transition: $transition;
    }

    position: absolute;
    bottom: 20px;
    right: 30px;
  }

  &__item-windows {
    background: linear-gradient(92.31deg,
        rgb(255, 255, 255) 47.557%,
        rgba(255, 255, 255, 0) 98.808%),
      url("./../img/services/01.jpeg") 100% / cover no-repeat;
  }

  &__item-loggia {
    background: linear-gradient(92.31deg,
        rgb(255, 255, 255) 47.557%,
        rgba(255, 255, 255, 0) 98.808%),
      url("./../img/services/02.jpeg") 100% / cover no-repeat;
  }

  &__item-house {
    background: linear-gradient(92.31deg,
        rgb(255, 255, 255) 47.557%,
        rgba(255, 255, 255, 0) 98.808%),
      url("./../img/services/03.jpeg") 100% / cover no-repeat;
  }

  &__item-corporate {
    background: linear-gradient(92.31deg,
        rgb(255, 255, 255) 47.557%,
        rgba(255, 255, 255, 0) 98.808%),
      url("./../img/services/04.jpeg") 100%/ cover no-repeat;
  }
}